- hosts: ovirt_engine
  vars:
    # location: "{{ location_code | default(inventory_file | dirname | basename) }}"
    #lb_router: e.g. sys_default, without location code
    #lb_port:
    #lb_proto: tcp
  tasks:
  - set_fact:
      ovn_lb_name: "{{ lb_router.split('_').0 }}_{{ lb_name | d( (lb_proto|d('tcp'))~'_'~lb_port ) }}"
  - name: Remove OVN LoadBalancer
    shell: >
      ovn-nbctl lb-del {{ ovn_lb_name }}
